<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../estilos/celular.css">
    <link rel="stylesheet" href="../estilos/media-query.css">
    <title>Maio</title>
</head>
<body onresize="mudouTamanho()">
    <header>
        <a href="../index.html"><img src="../imagens/Completo-transp-corte2.png" alt="Logo" ></a>
        
        <menu>
            <ul>
                <li><a href="Sobre.html">Sobre</a></li>
            </ul>
        </menu>
    </header>
    
    <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
    <div class="container" id="itens">
        <a href="../index.html">
            <div class="item">Janeiro</div>
        </a>
        <a href="fevereiro.html">
            <div class="item">Fevereiro</div>
        </a>
        <a href="marco.html">
            <div class="item">Março</div>
        </a>
        <a href="abril.html">
            <div class="item">Abril</div>
        </a>
        <a href="maio.html">
            <div class="item">Maio</div>
        </a>
        <a href="junho.html">
            <div class="item">Junho</div>
        </a>
        <a href="julho.html">
            <div class="item">Julho</div>
        </a>
        <a href="agosto.html">
            <div class="item">Agosto</div>
        </a>
        <a href="setembro.html">
            <div class="item">Setembro</div>
        </a>
        <a href="outubro.html">
            <div class="item">Outubro</div>
        </a>
        <a href="novembro.html">
            <div class="item">Novembro</div>
        </a>
        <a href="dezembro.html">
            <div class="item">Dezembro</div>
        </a>
    </div>
    <main>
        <article>
            <h1>Maio</h1>
            <hr>
            <p>
                <strong>Maio</strong> é o quinto mês do calendário gregoriano e o terceiro dos sete meses que têm 31 dias. Para os católicos romanos, este mês é dedicado especialmente à Virgem Maria<small><sup>[1]</sup></small>.  
            </p>
            <p><em>Maio</em> (em latim, Maius) foi nomeado em homenagem à deusa grega Maya, mãe de Hermes que foi identificada na mitologia romana com a deusa da fertilidade Bona Dea, cujos festivais os romanos celebraram neste mês. Ovídio por sua vez fornece uma segunda etimologia, na qual diz que o mês de maio é nomeado para os maiores (em latim, "maximus", uma redução de <em>Maius Juppiter</em>), isto é, os "anciãos", e que o mês seguinte (junho) é nomeado para os "iuniores", ou seja, os "jovens"(<em>Fasti VI.88</em>), mas isso é etimologia popular.</p>
            <p>
                Maio é um mês de primavera no hemisfério norte e outono no hemisfério sul. Portanto, maio no hemisfério sul é o equivalente sazonal de novembro no hemisfério norte e vice-versa. O final de maio normalmente marca o início da temporada de férias de verão nos Estados Unidos e Canadá, que termina no Dia do Trabalho, a primeira segunda-feira de setembro. Nenhum mês começa ou termina no mesmo dia da semana que maio de qualquer ano. Este é o único mês com essas duas propriedades. No entanto, maio começa e termina no mesmo dia da semana que janeiro do ano seguinte. Além disso, em anos comuns, maio começa e termina no mesmo dia da semana que agosto do ano anterior e, nos anos bissextos, começa no mesmo dia que fevereiro, março e novembro do ano anterior <small><sup>[2]</sup></small>.
            </p>
            <p>
                Na Grécia antiga, seu equivalente é o mês de Targelion. No calendário revolucionário francês, os meses que compreendiam maio eram Floreal e Prairial <small><sup>[3]</sup></small>. 
            </p> 
            <p>
                Na astrologia o mês de maio, começa com o signo de Touro (até 20 de maio) e termina com o signo de Gêmeos (de 21 de maio adiante) <small><sup>[4]</sup></small>.Sob o Antigo Regime francês, era de costume plantar um "Maio" ou "árvore de Maio" na honra de alguém. No Condado de Nice moças e rapazes "giravam Maio" ao som de pífano e tambor, ou seja dançar as rondas de Maio ao redor da árvore de Maio.  
            </p>
            
            <h2>Datas comemorativas</h2>
            <hr>
            <ul>
                <li>1 de maio <ul>
                    <li>Dia do Trabalhador</li>
                    <li>Dia de São José Operário</li>
                    <li>Dia da Literatura Brasileira</li>
                </ul></li>
                <li>5 de maio <ul>
                    <li>Dia Internacional do bombeiro</li>
                    <li>Dia Mundial da Língua Portuguesa</li>
                </ul></li>
                <li>6 de maio <ul>
                    <li>Dia da Matemática</li>
                    <li>Dia do Cartógrafo</li>
                </ul></li>
                <li>7 de maio <ul>
                    <li>Dia do Silêncio</li>
                    <li>Dia do Oftalmologista</li>
                </ul></li>
                <li> 9 de maio - Dia da União Europeia</li>
                <li>11 de maio - Dia Nacional do Reggae (Brasil)</li>
                <li>12 de maio - Dia do Enfermeiro</li>
                <li>13 de maio <ul>
                    <li>Dia do Zootecnista (Brasil)</li>
                    <li>Dia de Nossa Senhora de Fátima</li>
                </ul></li>
                <li>15 de maio <ul>
                    <li>Dia Internacional das Famílias</li>
                    <li>Dia Mundial do Detetive</li>
                    <li>Dia do Assistente Social</li>
                </ul></li>
                <li>16 de maio - Dia do Gari</li>
                <li>17 de maio - Dia Mundial da Internet</li>
            </ul>  
        </article>
    </main>
    <footer>
        <p>Criado por João Geraldo.</p>
    </footer>
    <script>
        function clickMenu() {
            if (itens.style.display == 'flex'){
                itens.style.display = 'none'
            } else {
                itens.style.display = 'flex'
            }
        }

        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'flex'
            } else {
                itens.style.display = 'none'
            }
        }
    </script>
    
</body>
</html>